spring.application.name=websocket-proj

# Pentru dezvoltare locală
spring.datasource.url=jdbc:mariadb://localhost:30306/drupal
spring.datasource.username=drupal
spring.datasource.password=drupalpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Pentru deployment în Kubernetes (dezactivat în timpul dezvoltării locale)
#spring.datasource.url=jdbc:mariadb://mariadb:3306/drupal

# Configurări JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configurări server
server.port=8080

# Configurări logging
logging.level.root=INFO
logging.level.web.example.websocket_proj=DEBUG
logging.level.org.springframework.web=INFO